﻿<!DOCTYPE html>
<head>
    <style>
        body{margin:0;}

        .header {
            position: fixed;
            display: flex;
            height: 60px;
            width: 100%;
            background-color: black;
            color: white;
            font-family: Helvetica;
            font-size: 20px;
            background-color: black;
            justify-content: space-evenly;
        }

        .headerL {
            text-align: center;
            height: 50px;
            width: 30%;
            margin-right: 5%;
        }

        .headerM {
            position: relative;
            display: flex;
            justify-content: center;
            text-align: center;
            height: 60px;
            width: 30%;
            margin-right: 5%;
        }

        .headerR {
            text-align: center;
            height: 60px;
            width: 30%;
        }

        a{
            color:inherit;
            text-decoration:none;
        }

        .intro {
            float: left;
            height: 700px;
            width: 100%;
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("intro1.jpeg");
            background-size: 100%;
            font-family: Helvetica;
        }

        .sidebar_intro {
            float: left;
            height: 700px;
            width: 40%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .news {
            float:left;
            height: 600px;
            width: 100%;
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            color:black;
            place-items:center;
        }

        .news_insider{
            float: left;
            height:400px;
            width:100%;
            align-items:center;
            justify-content: center;
        }

        .notiziaZ {
            float: left;
            height: 400px;
            width: 30%;
            background-image:url("NewsZ.jpeg");
            background-size: 100%;
            margin-right: 5%;
        }

        .notiziaF {
            float: left;
            height: 400px;
            width: 30%;
            background-image:url("NewsF.jpeg");
            margin-right: 5%;
        }

        .notiziaS {
            float: left;
            height: 400px;
            width: 30%;
            background-image: url("NewsS.png");
        }

        .sistema {
            float: left;
            height: 700px;
            width: 100%;
            background: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)), url("System.jpg");
            background-size: 100%;
            font-family: Helvetica;
        }

        .sidebar_sistema {
            float: left;
            height: 700px;
            width: 40%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 35px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .scegli {
            float: left;
            height: 500px;
            width: 100%;
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            color: black;
            place-items: center;
        }

        .scegli_insider {
            float: left;
            height: 300px;
            width: 100%;
            align-items: center;
            color:white;
            text-align:center;

        }

        .pianeti {
            float: left;
            height: 300px;
            width: 30%;
            background: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)), url("pianeta.jpeg");
            background-size: 100%;
            margin-right: 5%;
        }

        .lune {
            float: left;
            height: 300px;
            width: 30%;
            background: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)), url("banner.jpeg");
            background-size: 100%;
            margin-right: 5%;
        }

        .asteroidi {
            float: left;
            height: 300px;
            width: 30%;
            background: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)), url("asteroidi.jpg");
            background-size: 100%;
        }

    </style>
</head>
<body>

    <nav class="header">
        <div class="headerL">
            <a href="#"> <p>Contattaci</p></a>
        </div>

        <div class="headerM">
            <a href="https://www.nasa.gov/"><img src="logo1.png" height="50px"></a>
            <a href="https://www.spacex.com/"><img src="logo2.png" height="50px" margin-left="8px"></a>
            <a href="https://www.esa.int/Space_in_Member_States/Italy"> <img src="logo3.png" height="50px" margin-left="8px"></a>
        </div>

        <div class="headerR">
            <a href="#"><p>FAQs</p></a>
        </div>
    </nav>

    <div class="intro">
        <div class="sidebar_intro">
            <h1>Lo spazio</h1>
        </div>
    </div>

    <div class="news">
        <h1>News</h1>
        <div class="news_insider">

            <a href="https://www.space.com/">
                <div class="notiziaZ">
                </div>
            </a>

            <a href="https://astronomynow.com/">
                <div class="notiziaF">
                </div>
            </a>

            <a href="https://spaceflightnow.com/">
                <div class="notiziaS">
                </div>
            </a>

        </div>
    </div>

    <div class="sistema">
        <div class="sidebar_sistema">
            <h1>Il nostro Sistema Solare</h1>
        </div>
    </div>

    <div class="scegli">
        <h1>Gli elementi</h1>
        <div class="scegli_insider">

            <a href="Pianeti.html">
                <div class="pianeti">
                    <h1>Pianeti</h1>
                </div>
            </a>

            <a href="Lune.html">
                <div class="lune">
                    <h1>Lune</h1>
                </div>
            </a>

            <a href="Asteroidi.html">
                <div class="asteroidi">
                    <h1>Asteroidi</h1>
                </div>
            </a>

        </div>
    </div>

</body>
</html>